guid: cd47aba4-c381-4e06-9f64-cc9a5db238be
obj_id: cx-be-mar17040629-auto-answer-version-control-cd47aba4
answer:
  name: cx-be-mar17040629-auto-answer-version-control
  tables:
  - id: cx-be-mar17040629-auto-worksheet-version-control
    name: cx-be-mar17040629-auto-worksheet-version-control
    fqn: 0121c7f6-7837-4dbf-b14a-d7818161332e
  formulas:
  - id: formula_decimal sales
    name: decimal sales
    expr: "[Sales] * [decimal]"
    was_auto_generated: false
  search_query: "[Producttype] [formula_decimal sales]"
  answer_columns:
  - name: Producttype
  - name: Total decimal sales
  table:
    table_columns:
    - column_id: Producttype
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total decimal sales
      headline_aggregation: TABLE_AGGR
    ordered_column_ids:
    - Producttype
    - Total decimal sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Producttype\",\"columnProperty\": {}},{\"columnId\": \"Total decimal sales\",\"columnProperty\": {}}]}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Producttype
    - column_id: Total decimal sales
    axis_configs:
    - x:
      - Producttype
      "y":
      - Total decimal sales
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Producttype\",\"columnProperty\": {}},{\"columnId\": \"Total decimal sales\",\"columnProperty\": {}},{\"columnId\": \"5d4a536e-20db-43bc-b231-07567564368b\",\"columnProperty\": {}},{\"columnId\": \"2dbe2440-dd74-487e-a272-846957c8967b\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ef8c560c-9642-4cc5-ab4d-6a9b7d5155ed\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total decimal sales\"],\"isOpposite\": false}},{\"id\": \"cdd74033-40f3-42aa-bd0d-827cb7e5400f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Producttype\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total decimal sales\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
